# This tmux statusbar config was created by tmuxline.vim
# on Sat, 02 May 2020

# onedark theme
# set -g status-justify "left"
# set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=colour231,bg=colour240"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=colour148"
# set -g status-style "none,bg=colour236"
# set -g message-style "fg=colour231,bg=colour240"
# set -g pane-border-style "fg=colour240"
# set -g status-right-length "100"
# set -g status-left-length "100"
# setw -g window-status-activity-style "none"
# setw -g window-status-separator ""
# setw -g window-status-style "none,fg=colour245,bg=colour236"
# set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour250]#{?client_prefix,Pre,} #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[bg=colour240]#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage}  Online: #{online_status}#[fg=colour250,bg=colour240]#[fg=colour250,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "
# setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236] #W "
# setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"


# This tmux statusbar config was created by tmuxline.vim
# on Mon, 07 Dec 2020

# elly theme
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour102,bg=colour17"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour59"
set -g status-style "none,bg=colour16"
set -g message-style "fg=colour102,bg=colour17"
set -g pane-border-style "fg=colour17"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour102,bg=colour16"
set -g status-left "#[fg=colour16,bg=colour59] #S #[fg=colour59,bg=colour16,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour250]#{?client_prefix,Pre,} #[fg=colour17,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour102,bg=colour17] %Y-%m-%d  %H:%M #[fg=colour59,bg=colour17,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour59] #h "
setw -g window-status-format "#[fg=colour102,bg=colour16] #I #[fg=colour102,bg=colour16] #W "
setw -g window-status-current-format "#[fg=colour16,bg=colour1,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour1] #I #[fg=colour16,bg=colour1] #W #[fg=colour1,bg=colour16,nobold,nounderscore,noitalics]"
